[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props/Table_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Props/Television.tscn" type="PackedScene" id=3]
[ext_resource path="res://Props/Televisionv02.tscn" type="PackedScene" id=4]
[ext_resource path="res://Props/Book_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Props/Book_02.tscn" type="PackedScene" id=6]
[ext_resource path="res://Props/Remote.tscn" type="PackedScene" id=7]
[ext_resource path="res://Props/Vacuum.tscn" type="PackedScene" id=8]
[ext_resource path="res://Props/Battery.tscn" type="PackedScene" id=9]
[ext_resource path="res://Props/Blind_Switch.tscn" type="PackedScene" id=10]
[ext_resource path="res://Props/Window.tscn" type="PackedScene" id=11]
[ext_resource path="res://Props/Blinds.tscn" type="PackedScene" id=12]
[ext_resource path="res://Props/CoffeeMachine.tscn" type="PackedScene" id=13]
[ext_resource path="res://Props/Can.tscn" type="PackedScene" id=14]
[ext_resource path="res://Props/Bin.tscn" type="PackedScene" id=15]
[ext_resource path="res://Props/Sponge.tscn" type="PackedScene" id=16]
[ext_resource path="res://Props/WaterBottle.tscn" type="PackedScene" id=17]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="LivingRoom" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="LivingRoom"]
use_collision = true
width = 20.0
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="LivingRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 9 )
use_collision = true
width = 10.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="LivingRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 18 )
use_collision = true
width = 10.0
depth = 10.0

[node name="Table_01" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.300955, 0, -0.953638, 0, 1, 0, 0.953638, 0, 0.300955, -13.4127, 1.02522, -0.332467 )

[node name="Televisionv02" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.56586, 0, 0.824502, 0, 1, 0, -0.824502, 0, -0.56586, -11.8449, 10.3141, -0.481254 )

[node name="Televisionv04" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56002, -1.63962, 9.35023 )

[node name="Battery" parent="Televisionv04" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4114, 0, 9.7976 )

[node name="Book_01" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90929, 0.999999, -2.60688 )

[node name="Book_02" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24498, 1, -0.414126 )

[node name="Remote" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52078, 1, 2.6135 )

[node name="Vacuum" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4, 0.854315, -5.4 )

[node name="Blind_Switch" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8547, 1.46778, 0.95043 )

[node name="Window" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41011, 1, -15.6932 )

[node name="Blinds" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55192, 1.0393, -16.2474 )

[node name="CoffeeMachine" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46388, 1, -6.05934 )

[node name="Can" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.31357, 1, -3.27546 )

[node name="Bin" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2315, 0.825373, 6.60441 )

[node name="Sponge" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70615, 1, 0.438018 )

[node name="WaterBottle" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3769, 1, 0.805796 )
