[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props/Table_01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Props/Television.tscn" type="PackedScene" id=3]
[ext_resource path="res://Props/Televisionv02.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="LivingRoom" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="LivingRoom"]
use_collision = true
width = 20.0
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="LivingRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 9 )
use_collision = true
width = 10.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="LivingRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 18 )
use_collision = true
width = 10.0
depth = 10.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 18, -4 )
shadow_enabled = true

[node name="Table_01" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.300955, 0, -0.953638, 0, 1, 0, 0.953638, 0, 0.300955, -13.4127, 1.02522, -0.332467 )

[node name="Televisionv02" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.56586, 0, 0.824502, 0, 1, 0, -0.824502, 0, -0.56586, -11.8449, 10.3141, -0.481254 )

[node name="Televisionv04" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93851, 1, -9.86994 )
