[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="LivingRoom" type="Node" parent="."]

[node name="CSGBox" type="CSGBox" parent="LivingRoom"]
use_collision = true
width = 20.0
depth = 20.0

[node name="CSGBox2" type="CSGBox" parent="LivingRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 9 )
use_collision = true
width = 10.0
depth = 10.0

[node name="CSGBox3" type="CSGBox" parent="LivingRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 18 )
use_collision = true
width = 10.0
depth = 10.0
