[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Couch_Wood.material" type="Material" id=1]
[ext_resource path="res://Models/Couch_Mat.material" type="Material" id=2]
[ext_resource path="res://Models/Couch.glb" type="PackedScene" id=3]

[node name="Couch" instance=ExtResource( 3 )]

[node name="Cube002" parent="." index="0"]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 3.18849, 1.16915, 0.566532 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
