[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Man.glb" type="PackedScene" id=1]
[ext_resource path="res://Props/Man.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 5.77234
height = 3.35252

[node name="Man" instance=ExtResource( 1 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Human" parent="." index="0"]
transform = Transform( 2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, -0.164513, 3.8147e-06, -0.072731 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle_Human"

[node name="StaticBody" type="StaticBody" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, -0.0235249, -0.999723, 0, 0.999723, -0.0235249, 0, 6.63368, 1.38639 )
shape = SubResource( 1 )
