[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Parquet.glb" type="PackedScene" id=1]
[ext_resource path="res://Models/Materials/Parquet.material" type="Material" id=2]

[node name="Parquet" instance=ExtResource( 1 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="Parquet" parent="." index="0"]
material/0 = ExtResource( 2 )
