[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Mouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/fol_player_anim_walk.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_01.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_06.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_08.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_02.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_04.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_05.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_03.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/VO/Jump/vo_player_walk_07.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/RandomSFXPlayer.tscn" type="PackedScene" id=14]
[ext_resource path="res://Sounds/VO/Jump/Silence.tres" type="AudioStream" id=15]

[sub_resource type="CapsuleShape" id=1]
radius = 0.407908
height = 0.002

[node name="Player" type="KinematicBody" groups=["player"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.432117, -0.118601 )
shape = SubResource( 1 )

[node name="Character" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.0108441, 0 )

[node name="CameraPivot" type="Spatial" parent="."]

[node name="Camera" type="ClippedCamera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 2.6 )
current = true
fov = 60.0
margin = 2.0
process_mode = 1

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="soundPlayer_rat_idle" type="AudioStreamPlayer3D" parent="."]

[node name="soundPlayer_rat_land" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
mix_target = 2

[node name="soundPlayer_rat_walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
mix_target = 2

[node name="soundPlayer_rat_jump" parent="." instance=ExtResource( 14 )]
volume_db = -9.756
mix_target = 2
audio_files = [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 15 ) ]

[connection signal="progress" from="." to="HUD" method="_on_Player_progress"]
[connection signal="setInteraction" from="." to="HUD" method="_on_Player_setInteraction"]
