[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Cinematics/Intro.jpg" type="Texture" id=2]
[ext_resource path="res://Cinematics/Intro.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -537, 22 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 521, 303 )
scale = Vector2( 0.568225, 0.568225 )
texture = ExtResource( 2 )

[node name="IntroLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -37.0
margin_right = 20.0
text = "My giant flatmate hasn't left his couch in days! I'm so worried about him... Maybe I can find ways to cheer my friend up?"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
