[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Props/Television.tscn" type="PackedScene" id=2]
[ext_resource path="res://Props/TVFurniture.tscn" type="PackedScene" id=3]
[ext_resource path="res://Props/Chair_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Props/Table_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Props/Parquet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Props/Walls.tscn" type="PackedScene" id=7]
[ext_resource path="res://Props/Ceiling.tscn" type="PackedScene" id=8]
[ext_resource path="res://Props/Televisionv02.tscn" type="PackedScene" id=9]
[ext_resource path="res://Props/TVWindowBlinder.tscn" type="PackedScene" id=10]
[ext_resource path="res://Props/Vacuum.tscn" type="PackedScene" id=11]
[ext_resource path="res://Props/Box.tscn" type="PackedScene" id=12]
[ext_resource path="res://Props/Couch.tscn" type="PackedScene" id=13]
[ext_resource path="res://Props/Window.tscn" type="PackedScene" id=14]
[ext_resource path="res://Props/Bed.tscn" type="PackedScene" id=15]
[ext_resource path="res://Props/Cushion.tscn" type="PackedScene" id=16]

[sub_resource type="Environment" id=1]
background_energy = 0.0
ambient_light_color = Color( 0.160784, 0.168627, 0.345098, 1 )
ambient_light_energy = 0.15
fog_enabled = true
fog_color = Color( 0.160784, 0.419608, 0.690196, 1 )
fog_sun_color = Color( 0.513726, 0.301961, 0.588235, 1 )
fog_sun_amount = 0.87
fog_depth_end = 288.7
fog_depth_curve = 1.41421
fog_height_max = -528.3
auto_exposure_enabled = true
auto_exposure_scale = 1.61
auto_exposure_min_luma = 0.61
auto_exposure_max_luma = 5.59
ssao_enabled = true
ssao_radius = 2.21
ssao_radius2 = 0.01
ssao_intensity2 = 2.01
ssao_edge_sharpness = 0.38
glow_enabled = true
glow_intensity = 0.25
glow_strength = 1.11
glow_bloom = 0.03

[sub_resource type="GIProbeData" id=2]
bounds = AABB( -45.6668, -16.0468, -48.6629, 91.3336, 32.0936, 97.3258 )
cell_size = 0.380179
to_cell_xform = Transform( 2.63034, 0, 0, 0, 2.63034, 0, 0, 0, 2.63034, 120.119, 42.2085, 128 )
dynamic_data = PoolIntArray( 0, 9, 256, 128, 256, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, 4267, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5239, 1.00595, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GIProbe" type="GIProbe" parent="WorldEnvironment"]
transform = Transform( 0.999985, 0.00511194, -0.00174359, -0.00511912, 0.999978, -0.004138, 0.0017224, 0.00414686, 0.99999, -7.73279, 13.2854, 34.2499 )
subdiv = 2
extents = Vector3( 45.6668, 16.0468, 48.6629 )
propagation = 1.0
data = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.828184, -0.139267, 0.542878, 0.145577, 0.881934, 0.448331, -0.54122, 0.450331, -0.710129, 28.503, 37.4945, -22.8923 )
light_color = Color( 0.8, 0.505882, 0.392157, 1 )
light_energy = 3.789
light_indirect_energy = 4.523
light_specular = 3.567
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.65
shadow_contact = 1.56
directional_shadow_blend_splits = true
directional_shadow_bias_split_scale = 0.112
directional_shadow_max_distance = 269.6

[node name="OmniLight2" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.1778, 13.7856, 58.9218 )
light_energy = 0.443
light_indirect_energy = 6.565
light_specular = 0.0
shadow_enabled = true
omni_range = 24.929
omni_attenuation = 2.0

[node name="Light Bed" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3708, 15.5997, 5.07988 )
light_energy = 0.283
light_indirect_energy = 0.0
light_specular = 2.226
shadow_enabled = true
omni_range = 24.764
omni_attenuation = 2.21914
omni_shadow_mode = 0

[node name="Light TV" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4772, 7.40618, 27.8401 )
light_color = Color( 0, 0.423529, 0.917647, 1 )
light_energy = 8.235
light_indirect_energy = 1.278
light_specular = 0.0
shadow_enabled = true
shadow_color = Color( 0.356863, 0.0901961, 0.196078, 1 )
omni_range = 24.9988
omni_attenuation = 1.93187

[node name="OmniLight" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( -1, 0, 0, 0, -1, 0, 0, 0, 1, 18.1163, 12.9631, -2.54755 )
light_color = Color( 0.278431, 0.14902, 0.145098, 1 )
light_energy = 3.226
light_specular = 0.0
light_bake_mode = 2
shadow_enabled = true
omni_range = 14.9391
omni_attenuation = 2.0

[node name="LivingRoom" type="Node" parent="."]

[node name="Table_01" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.76731, -0.0556363, -2.48822 )

[node name="Chair_01" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.421637, 0, -0.902927, 0, 0.996521, 0, 0.902927, 0, 0.421637, -6.09194, 0.0132909, 7.96745 )

[node name="Televisionv02" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.177634, 0, -0.984097, 0, 1, 0, 0.984097, 0, -0.177634, 8.42896, 0.119305, 40.1379 )

[node name="Walls" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.897, 0, -4.763 )

[node name="Parquet" parent="." instance=ExtResource( 6 )]
transform = Transform( 9.90584, 0, 0, 0, 9.90584, 0, 0, 0, 9.90584, -12.021, 0, -4.678 )

[node name="Televisionv04" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 20.1297, 5.38982, 32.1968 )

[node name="TVWindowBlinder" parent="." instance=ExtResource( 10 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -8.877, -0.00407219, -5.53841 )

[node name="Ceiling" parent="." instance=ExtResource( 8 )]
transform = Transform( 9.99985, 0.0511194, -0.0174359, -0.0511912, 9.99978, -0.04138, 0.017224, 0.0414686, 9.9999, -11.9846, -0.32818, -4.87877 )

[node name="TVFurniture" parent="." instance=ExtResource( 3 )]
transform = Transform( 9.99985, 0.0511194, -0.0174359, -0.0511912, 9.99978, -0.04138, 0.017224, 0.0414686, 9.9999, 19.5656, -0.0850025, 29.2244 )

[node name="Vacuum" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, 0, 0, -1, 0, 0, 0, 1, 23.0867, 1.60776, 18.4417 )

[node name="Box" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.996021, 0, 0.0891203, 0, 1, 0, -0.0891203, 0, 0.996021, 27.1608, -0.112817, 29.4225 )

[node name="Box2" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.914925, 0, 0.403625, 0, 1, 0, -0.403625, 0, 0.914925, 27.1608, 6.00702, 29.4225 )

[node name="Box3" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.901032, 0, -0.433753, 0, 1, 0, 0.433753, 0, 0.901032, 27.1608, 11.6351, 29.4225 )

[node name="Couch" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.995595, 0, -0.0937608, 0, 1, 0, 0.0937608, 0, 0.995595, 15.7975, 8.03522, 0.95497 )

[node name="Window" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.000141495, 0.000397265, 1, 0.000475065, 1.12324, -0.000353742, -1.04038, 0.000512952, 0.000135839, -50.7518, 10.6409, 57.5074 )

[node name="Bed" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9573, -0.105508, 9.91646 )

[node name="Cushion" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.996131, -0.087886, 0, 0.087886, 0.996131, -39.3201, 5.49502, -4.11439 )

[node name="Cushion2" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.917992, 0.396051, 0.0208483, -0.395361, 0.909707, 0.126977, 0.0313237, -0.124807, 0.991687, -37.121, 4.73704, -6.05559 )
